NODE_ENV=development

MONGODB_CONNECTION_STRING = "MONGODB CONNECTION URL"
TEST_ENV_MONGODB_CONNECTION_STRING= "MONGODB CONNECTION URL ON TEST ENV"


API_VERSION ="API VERSION"
JWT_TOKEN_SECRET ="JWT EXPIRE TIME"
JWT_EXPIRE_TIME = "JWT EXPIRE TIME"
JWT_ISSUER ="JWT_ISSUER"

ADMIN_EMAILS = "ADD array of ADMIN EMAILS here"
MANGER_EMAILS = "ADD array of MANGER EMAILS here"
MODERATOR_EMAILS = "ADD array of USER EMAILS here"
SUPERVISOR_EMAILS = "ADD array of SUPERVISOR EMAILS here"
GUIDE_EMAILS = "ADD array of GUIDE EMAILS here"

RESEND_EMAIL_API_KEY ="Your resend email api key"
EMAIL_SENDER = "YOUR SEND resend Email"

REST_PASSWORD_LINK_EXPIRE_TIME = "Your rest password link  expired time"
ACCESS_TOKEN_SECRET_KEY = "Your access token secret key"
REFRESH_TOKEN_SECRET_KEY =  "Your refresh token secret key" 
ACCESS_TOKEN_KEY_EXPIRE_TIME = 'Your access token secret key expiration date (1h)'
REFRESH_TOKEN_KEY_EXPIRE_TIME =  "Your refresh token secret key expiration date (1y)"




CLOUDINARY_CLOUD_NAME = 'Your cloudinary cloud name';
CLOUDINARY_API_KEY = 'Your cloudinary public key';
CLOUDINARY_API_SECRET = 'Your cloudinary secret key';