MONGODB_CONNECTION_STRING = 'mongodb+srv://test:test@cluster0.wnvtt.mongodb.net/'
TEST_ENV_MONGODB_CONNECTION_STRING= 'mongodb+srv://test:test@cluster0.wnvtt.mongodb.net/'

NODE_ENV ='development',
JWT_EXPIRE_TIME="1hr"
JWT_TOKEN_SECRET="TOKEN_SECRET"
JWT_ISSUER="JWT_ISSUER"
API_VERSION="v1"

ADMIN_EMAILS = ["admin@gmail.com","admin2@gmail.com"]
MANGER_EMAILS = []
MODERATOR_EMAILS = []
SUPERVISOR_EMAILS =[]
GUIDE_EMAILS= []


ACCESS_TOKEN_SECRET_KEY = "Your access token secret key"
REFRESH_TOKEN_SECRET_KEY =  "Your refresh token secret key" 
ACCESS_TOKEN_KEY_EXPIRE_TIME = '1h'
REFRESH_TOKEN_KEY_EXPIRE_TIME =  '1y'

REST_PASSWORD_LINK_EXPIRE_TIME ="1h"

WEBSITE_URL= 'WEBSITE_URL'


RESEND_EMAIL_API_KEY ="re_K639qTYe_MepZBYmKAhVcMBg45ch5UHyJ"

EMAIL_SENDER = "onboarding@resend.dev"



CLOUDINARY_CLOUD_NAME = 'decjnna6h'
CLOUDINARY_API_KEY = "118845274347257"
CLOUDINARY_API_SECRET = "PCbKoGAizIRDngu87hu7d7wp5y0"